<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=}A[1Z2fYGKtu2*Xk*yT">Shelter</variable><variable type="KIND_SpriteKind" id="0`XkF~xJqM~j?a`f[shv">NPC</variable><variable type="KIND_SpriteKind" id="M3096PhqNyXTKml/]yJE">Player</variable><variable type="KIND_SpriteKind" id="wGQ3`2$+ly^Ag|pOD|a,">Projectile</variable><variable type="KIND_SpriteKind" id=".(2haH#lH12y8pkHxD1A">Food</variable><variable type="KIND_SpriteKind" id="f-LpfuVuLf_JLFhh0%Cz">Enemy</variable><variable id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</variable><variable id="WY~.YTYP*Rap@-r39@..">Move_Animation</variable><variable id="RiE~50T]7@+DRnobe`ZA">Hut</variable><variable id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</variable><variable id="T]6Qa_)i6^JOLb1l+^kX">item</variable><variable id="vX`B6Ze$+$U*%1MMmTq[">mySprite</variable></variables><block type="keyonevent" id="W.S]+*WSo=b-LVTm]vlP" x="583" y="-518"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="H5M12j8n@$COZ[Ugapim"><value name="sprite"><shadow type="variables_get" id="Dpt^k)TU]PwpIk*1/6v8"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}j5)jrI(*)LoV81SC7m_"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}j5)jrI(*)LoV81SC7m_"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9u?YD+Aouc;pydLEPW{A"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%=u}WQ%DfI(j.FjagxTN"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="3`Uqt!S=SB+XWN$TmV:H" x="923" y="-518"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="nDMc#^3gU]#xIynDeMk)"><value name="sprite"><shadow type="variables_get" id="lY1M;MVd(Oad3L(X?9Q="><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="w]~^/1RP/+va4$XMrbvD"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w]~^/1RP/+va4$XMrbvD"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_FT@zh5YLF_6[=t(hHVv"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h/X5{OG7{2]zdl*ru=tY"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="S:6so^S6gZWn+9)O_~.5" x="583" y="-218"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9%_L#8-w1]oPCn^v[o(*"><value name="sprite"><shadow type="variables_get" id="D*o{4VGY%)zEmQ){(Qsi"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[gZ|YdPG5WqP(iEGy8j*"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[gZ|YdPG5WqP(iEGy8j*"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":?LkE`^]j?Z3(j_5_T^#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HtyHeJyKV_j@$I.K{wV)"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="L(KDIk_x;KN(BK-tZblx" x="883" y="-218"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k;aRlbd;w.6ojI*v7c--"><value name="sprite"><shadow type="variables_get" id="PX3`EED4Es8nqht5m_K*"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><value name="frames"><shadow type="animation_editor" id="hO~5Os%e}d3ff1*;Jyf0"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hO~5Os%e}d3ff1*;Jyf0"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8gLHvV(H;qLFL#DX@pjk"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZcF6LfVf(G1nnZaM%8X;"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="{TWSEg?DPghNPjB:`!70" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":.]`rxFPQ4QdmJ6cN_JY"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l-u#Ia;o0iD9-Q^bFoq)"><value name="img"><shadow type="screen_image_picker" id="PQ9JI[z0s~8YhrFp*X~."><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PQ9JI[z0s~8YhrFp*X~."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y2[mO?MOY_2{QR~.d;)."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="SY(TAn(Ay;OMA[%Wtj:{"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$ifuz]sH$?q=*@Ckzy2C"><value name="img"><shadow type="screen_image_picker" id="y{;:,Hh!BP?AJSnM7eKm"><field name="img">img`
....................e2e22e2e....................
.................222eee22e2e222.................
..............222e22e2e22eee22e222..............
...........e22e22eeee2e22e2eeee22e22e...........
........eeee22e22e22e2e22e2e22e22e22eeee........
.....222e22e22eeee22e2e22e2e22eeee22e22e222.....
...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
46622e22e22e22eeecc6666666666cceee22e22e22e22664
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
46622e22cc66666cc64444444444446cc66666cc22e22664
46622cc6666ccc64444444444444444446ccc6666cc22664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
64444444444446c444444444444444444c64444444444446
66cb444444444cb411111111111111114bc444444444bc66
666cccccccccccd166666666666666661dccccccccccc666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
cc66666666664c66e4e44e44e44feeee66c46666666666cc
.c66444444444c66e4e44e44e44ffffe66c44444444466c.
..c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c..
...c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c...
....644444444c66f4e44e44e44e44ee66c444444446....
.....64eee444c66f4e44e44e44e44ee66c444eee46.....
......6ccc666c66e4e44e44e44e44ee66c666ccc6......
`</field><data>{"commentRefs":[],"fieldData":{"img":"y{;:,Hh!BP?AJSnM7eKm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/!c7S_A/?p7y~@qXph^("><field name="MEMBER">Shelter</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id=",LHe@oUV0?tag+oW$Obl"><value name="img"><shadow type="background_image_picker" id="O=ae%JNNavv(z?2?(yFM"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"O=ae%JNNavv(z?2?(yFM"}}</data></shadow></value><next><block type="set_current_tilemap" id="/C+!y7o#{g,lUYaSEp~{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LP;AZwIz{l1clcZ18_ar"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="{#)LhmK7Ob^8oP$YtvoF"><value name="sprite"><shadow type="variables_get" id="b^AT4IirJ8c)?ni12B9f"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><next><block type="spritesetpos" id="0$?0e0W4_P+u8S^0|$82"><value name="sprite"><block type="variables_get" id="St+@keYNeZ(uAJbZ84{B"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></block></value><value name="x"><shadow type="positionPicker" id="9FA{YzuV{k3~I=@bLL`@"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="gia{_pU@5^gaF5JV%_+]"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="*%)+bTilUG%k]uw*N8yY"><value name="sprite"><block type="variables_get" id="~L|kM{}`=mXr:uAnjcZI"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></block></value><value name="x"><shadow type="positionPicker" id="sy]-GsVRfeW?3U*nWZvR"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="6J_:@tRea2{x,4N^hQ.U"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id=",=Pb3yMt}zm~}q!(P6Yw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Z4OGte/?XAH/3PFe5H[9"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~E0OC|Z,;qWE19QIYs2d"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N9@w_sQK`C+^Sijl((oy"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="keJ-`#M9t*hseZYOY*^J"><value name="pause"><shadow type="timePicker" id="U9UEg!(%u768hP@l*256"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="SBJtikD1;cQbS{1]41$s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="@^*8/^~Vvn(/]gkIYrzp"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="Kr:STrKZ{o+$_`M5Z;X;"><field name="TEXT">Hello! I am the Forest Officer</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="PyC5p`Fp*sM-04v$(3D@"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3RtwVwfUNmBFr0K6PI#7"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="lr6X`MYL9%mwjDJ-lgfC"><value name="pause"><shadow type="timePicker" id="0.GFSeZhXxE+L_,^im%P"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="xhjYa;r{xQ4rB4CM5.:g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="HSW$1Z1-7+a^i=fbS/u="><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><value name="text"><shadow type="text" id="WU/P~7bdj0OVXYN(NCvR"><field name="TEXT">Hello!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="5R9rQIu{ooV=uOpkMeX)"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{OLOU4l7m2V5hvN~/1aF"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="^K+BOSK.==^hW0*ro51s"><value name="pause"><shadow type="timePicker" id="wZIq}OhXuE@=`XO02+N_"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="|D:{m}z2=eJlW]aZO2=o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="GoA,ZW9sh@OEwi)I,D`}"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="+C.GV[CM].ZQDPT=e6?H"><field name="TEXT">I really need your help...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Yy1q_2G}LC1KvdUK*xI3"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="dL2l7Oy$[]vKM0;Pw51h"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="hZ@/pW.QiP^HR4xUc,RZ"><value name="pause"><shadow type="timePicker" id="KC2m9}X(VkM_`STdGqhz"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="=)ssBV_P*[vZco;dox%K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="WWR!Y),(jAKOI*+#]-j#"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="LBi@w5!m$PXlY8pf;q19"><field name="TEXT">some poachers are trying to kill some endangered animals in this forest</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="@n~`1c/6+/YW9Z0}M,oj"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="dZ)beWPxPj.LE)J0;lv="><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id=");`aWl!OJBluNW9^1+Ne"><value name="pause"><shadow type="timePicker" id="^Id,VGFwg^D*@QAA8Z`o"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="no}4=iJn?V{JIh)Y5X[@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="QS]/k,s79!q$Z9G]P)1:"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="Dm`1^5kH{wxc;:bQxa_Y"><field name="TEXT">will you help me?</field></shadow></value><next><block type="device_pause" id=";skUJ0i[_u-~.k*-@TuD"><value name="pause"><shadow type="timePicker" id="#,t?I6%#R=/QBR^~}WH*"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="pC|AW3--bhPATwPF#^5."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="HshMxj5Vr^8rnbp^9gFu"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="?S7_+t]eTY-xR+.qH5]R"><field name="TEXT">Will you help me?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/Kx[#MSAOo}$ylFf~Z/~"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="]N2Kb0n[CMRRk@0%s;Yh"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="0SP6,%uN-$l(noOkajXq"><value name="pause"><shadow type="timePicker" id="~._k{3@daa$%s){Bk81{"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="%6UvI`}fc(DFntQ`W,#q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="6EITXBzl1}#[$/U*J195"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="*Hcfga~5v*52yvb6D9e5"><field name="TEXT">Will you help me?</field></shadow></value><next><block type="device_pause" id="!+|x`9t@uIS%b21@~-Yc"><value name="pause"><shadow type="timePicker" id=".s_7Ofd.c$st8{aJtj)%"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id=".C2]+r}uYR4jYNw_Q6y|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="JEbL^(o}9#!urCfaQhZ^"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value><value name="text"><shadow type="text" id="mR)c3J.#H-!9oKudZ;W^"><field name="TEXT">Yes! Why not :)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="6o.|FFjBH2IZ(DVAt`-%"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k{/0rqtLy5@6|R{LDn/n"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="B#)9}Oo=h=Klm}{.k=7g"><value name="pause"><shadow type="timePicker" id="Vq=HIuC}BFX)4wJY{%p}"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="xS@F:]Lr83~Mx:w6kLZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="M*[3#MR-be|RYS$h~w{C"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="mFZ37_cFj+Qe?Mp?EQdw"><field name="TEXT">Thank you so much!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="0%O(2^K5kJ7znHR_-tR6"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="`wbbCcyM*Y,;0j-5?,(Z"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="9I[z8@0]#lWt15b238$A"><value name="pause"><shadow type="timePicker" id="Hr%q:/#S0sn`-!%]u:5Z"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="z5[_^_S,U^S8wS6+GXZ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="|:M#_/cb1mCnh)TNFM*4"><field name="VAR" id="?(Dq:yAEqcM^,1s,-TF3">Forest_Officer</field></shadow></value><value name="text"><shadow type="text" id="Y3DL;16RlE)L3U3BN_iA"><field name="TEXT">Go to the hut now to get started</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="n9sh){@lKgrM]-gjC-1Q"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="z/:K}GR*%z_g25emxh]4"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="tHM)C9HdN`:jo7_X?lC_" x="-117" y="1622"><statement name="HANDLER"><block type="variables_set" id="|rd}OWB#o=XnjwUkeeFB"><field name="VAR" id="WY~.YTYP*Rap@-r39@..">Move_Animation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="wavw(W+g/V_cKn%J_qy}"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ZE(@Jk!nq,;G)RnfL#E4"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HLiMQw|~zwF*HK+DQ:+k"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="zT.;XZA|!sW-Xk=l@jgb"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*_oc?cm5q}[([kt|U9w8"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{Njr]xx@h0f*QaK9I7TJ"><field name="button">controller.down</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")uL%`#!qc3pqM$X#vsWX"><field name="button">controller.up</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="Y(lNc57ezz{ljbWvF$Q`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="P{qjsuRcQDSjrqqhzgi!"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="qq@6*U+,sip:vw9~+@%^"><field name="VAR" id="WY~.YTYP*Rap@-r39@..">Move_Animation</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="x;3``j23WOH/`UHu5og~"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="lto..XKwP5/XMJQ|T6s}"><field name="VAR" id="kje;X*tI[f~.,$W-D6Km">Alex_Rove</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="(RP1U21ZEPfzGLg-pXvJ" x="-257" y="2022"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ylPjU77sA=qM1Xto?5xq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{c.CO1G-Q{`;}Wf?SV-I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}t[*quXSQrzi[T|;k=B;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":~Z%xINd.84/)-[{/{O}"><field name="MEMBER">Shelter</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="rSED)lOK;uz~6ywX_5I|"><value name="img"><shadow type="background_image_picker" id="IiLhKsAbjaCqCqZ*SdJO"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444444eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444444eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444444eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444444eeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"IiLhKsAbjaCqCqZ*SdJO"}}</data></shadow></value></block></statement></block></xml>